if __name__ == '__main__':
    '''
    有一些特殊的字符，比如换行等等
    转义字符
    \(在行尾时)	续行符
    \\	反斜杠符号
    \'	单引号
    \"	双引号
    \a	响铃
    \b	退格(Backspace)
    \000	空
    \n	换行
    \v	纵向制表符
    \t	横向制表符
    \r	回车
    \f	换页
    \ o	八进制数 此处实际书写不要有空格，为了程序不出错加了一个空格
    \ x	十六进制数
    \other	其它的字符以普通格式输出
    '''
    # 如下\n 代表的是换行
    a = '123\n123'
    print('a:', a)
    print('a ends')

    # 用\\代表\这个字符，从而阻止转义
    b = '123\\n123'
    print('b:', b)
    print('b ends')

    # 字符串外侧加r，从而阻止转义,在正则和路径表示时用的比较多
    c = r'123\n123'
    print('c:', c)
    print('c ends')
